apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kicad-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
        - path: /kicad
          backend:
            serviceName: kicad-service
            servicePort: 8080