apiVersion: v1 
kind: Service 
metadata:
  name: kicad-service-{{.Release.Name}}
spec: 
  type: {{.Values.service.type}}
  selector:
    app: kicad-{{.Release.Name}}
  ports:
    - port: {{ .Values.service.port}}
      targetPort: {{ .Values.service.targetPort}}
      protocol: TCP

#kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.41.2/deploy/static/provider/cloud/deploy.yaml
